#Url,Username,Password
db.username = mydb9am
db.password = malay
db.url = jdbc:oracle:thin:@localhost:1522:orcl7





# log4j properties for FileAppender and HTMLLayout

# Root logger configuration
#log4j.rootLogger=DEBUG, FILE
#
## FileAppender configuration
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.file=my-log.html
#log4j.appender.FILE.append=true
#
## Use HTMLLayout for FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#==========================================

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.file=my-log.xml
#log4j.appender.FILE.append=true
#
## Use XMLLayout for FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout

#==============================================

#DailyRollingFileAppender and PatternLayout
# Root logger configuration
log4j.rootLogger=ALL, DAILY

# DailyRollingFileAppender configuration
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.file=my-log.log
log4j.appender.DAILY.datePattern='.'yyyy-MM-dd
log4j.appender.DAILY.append=true

# Use PatternLayout for formatting
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n


# HTMLLayout configuration (optional)
log4j.appender.FILE.layout.Title=Application Log message
log4j.appender.FILE.layout.LocationInfo=true